INSERT INTO `organ_user` (`orguser_num`, `orguser_birth`, `orguser_phone`) VALUES
('200304', '860420', '01084194519'),
('170002', '720215', '01033528307'),
('190141', '860328', '01025101323'),
('200150', '851018', '01036859618'),
('200142', '890605', '01033293725'),
('200141', '890216', '01022026141'),
('190138', '840723', '01043298883'),
('190149', '900826', '01071730489'),
('190147', '900608', '01025018570'),
('200143', '890923', '01093333643'),
('190159', '931227', '01036749761'),
('200144', '891126', '01031985986'),
('190136', '820115', '01085191522'),
('200050', '880903', '01063080961'),
('190154', '910617', '01032305219'),
('190133', '790826', '01076127024'),
('200145', '900804', '01042470804'),
('200060', '910110', '01097016151'),
('190137', '830529', '01034463709'),
('190134', '810707', '01090283054'),
('200043', '860602', '01051917945'),
('200079', '951226', '01085065495'),
('200158', '940128', '01037085141'),
('200249', '940627', '01030343270'),
('200152', '901016', '01092262486'),
('200257', '920112', '01072180112'),
('190045', '891122', '01085676382'),
('200065', '941107', '01082552530'),
('200047', '870914', '01044104894'),
('200156', '930310', '01087942068'),
('200052', '890118', '01028482870'),
('190144', '881123', '01094417706'),
('190150', '910116', '01043111324'),
('200137', '851102', '01092722555'),
('200057', '900401', '01066581179'),
('200053', '890119', '01075547574'),
('200035', '790811', '01071058337'),
('200040', '850312', '01031100312'),
('200229', '950109', '01030810109'),
('200074', '911003', '01034068868'),
('200179', '870108', '01064132566'),
('200235', '841101', '01088653591'),
('200247', '931217', '01087319312'),
('180010', '761110', '01020011351'),
('200178', '800710', '01090706008'),
('190130', '760505', '01086450955'),
('190037', '770330', '01063204179'),
('190157', '930524', '01074229363'),
('200076', '941228', '01041789428'),
('190148', '900804', '01026503956'),
('190143', '880810', '01066018633'),
('200075', '920201', '01040977764'),
('190145', '890410', '01082628627'),
('200072', '890317', '01037597842'),
('200061', '910114', '01091738694'),
('200209', '821209', '01030155188'),
('200054', '890215', '01042343409'),
('200073', '900115', '01089467637'),
('200270', '910807', '01091134109'),
('200276', '850901', '01091814523'),
('190163', '950922', '01055404932'),
('200208', '811107', '01093911107'),
('200258', '911020', '01029309833'),
('190075', '730812', '01032772385'),
('200231', '801220', '01095335153'),
('200253', '951002', '01049272761'),
('200244', '930906', '01022588293'),
('200036', '791204', '01075221170'),
('190129', '750116', '01062272724'),
('200275', '920519', '01050582294'),
('200067', '840209', '01089695235'),
('200251', '950127', '01029448939'),
('200232', '820105', '01092551110'),
('190156', '930421', '01095245945'),
('190160', '940511', '01050462685'),
('200225', '920420', '01099003892'),
('200242', '920921', '01045191684'),
('200078', '950523', '01032069073'),
('190151', '910416', '01089287805'),
('190158', '931210', '01033285621'),
('190161', '950801', '01044399493'),
('200250', '941029', '01083487691'),
('200049', '880227', '01071300120'),
('200058', '900724', '01046147024'),
('200248', '940322', '01035839816'),
('200068', '860330', '01093388634'),
('200222', '910927', '01024256008'),
('200066', '840207', '01034994940'),
('190164', '951225', '01049633042'),
('200064', '930215', '01092664924'),
('200223', '911114', '01093564484'),
('170028', '730806', '01089706629'),
('200069', '861213', '01043275322'),
('200077', '950214', '01041657220'),
('200224', '920413', '01028111799'),
('200271', '910911', '01065972951'),
('200210', '830413', '01099623922'),
('200245', '931004', '01036156109'),
('190165', '970105', '01094841189'),
('200272', '890307', '01071633782'),
('200273', '900604', '01023212757'),
('200044', '860617', '01063967064'),
('190167', '970127', '01093973727'),
('200051', '881125', '01080707076'),
('170022', '740614', '01037832357'),
('200268', '820307', '01072524535'),
('200274', '910731', '01089760641'),
('200279', '910325', '01097675707'),
('200228', '931114', '01099199941'),
('190139', '851110', '01086120925'),
('190085', '840216', '01049145908'),
('200282', '880205', '01023575046'),
('200048', '880218', '01023049181'),
('200207', '811003', '01093512462'),
('200283', '891215', '01032011530'),
('200277', '890907', '01092104031'),
('200227', '930524', '01046595165'),
('200243', '921021', '01031901021'),
('200193', '850116', '01041162381'),
('190057', '820819', '01076832641'),
('200119', '750108', '01087228078'),
('200003', '870107', '01086289025'),
('190086', '641122', '01066837290'),
('180006', '731227', '01045328638'),
('200191', '831206', '01094083111'),
('200102', '831118', '01029341118'),
('200004', '780719', '01087590822'),
('190067', '751018', '01027312792'),
('200002', '670826', '01052217172'),
('190088', '750428', '01089196473'),
('200261', '751115', '01035972642'),
('200197', '861201', '01020666707'),
('190068', '840107', '01026715951'),
('200103', '730508', '01052864560'),
('190087', '740425', '01027691974'),
('190194', '691007', '01062891036'),
('190065', '700201', '01089974851'),
('190058', '821118', '01099335423'),
('200260', '820127', '01074261257'),
('180009', '760421', '01053645617'),
('190059', '840525', '01048222636'),
('200120', '800819', '01047483800'),
('200188', '810301', '01029621380'),
('200170', '581222', '01054132951'),
('200189', '840408', '01024917750'),
('200192', '850528', '01072772124'),
('190066', '700226', '01097770220'),
('190056', '800928', '01056674486'),
('200195', '821216', '01022203336'),
('200121', '840928', '01030945530'),
('190061', '770503', '01062596242'),
('200005', '830710', '01042424620'),
('200240', '890918', '01022645088'),
('200299', '910405', '01092615721'),
('200294', '901112', '01035693207'),
('200293', '900517', '01030224214'),
('200296', '850102', '01035766529'),
('200292', '730827', '01086694609'),
('200298', '910119', '01094797065'),
('200295', '921103', '01028280830'),
('200297', '900429', '01085892466'),
('200300', '940406', '01033494729'),
('200181', '890824', '01082251066'),
('200129', '900220', '01091684702'),
('190048', '890310', '01031587636'),
('200202', '950212', '01067764776'),
('200201', '881211', '01042503598'),
('200175', '930427', '01051364385'),
('200174', '920324', '01041023160'),
('200176', '940817', '01056233449'),
('200177', '950322', '01041044167'),
('200130', '930329', '01088229303'),
('200127', '920124', '01030666435'),
('190121', '940901', '01091247332'),
('190188', '850228', '01031214847'),
('190118', '920923', '01063242037'),
('200013', '930322', '01095392553'),
('200012', '881011', '01091070543'),
('190122', '900629', '01091041357'),
('190123', '951209', '01062143971'),
('200010', '910216', '01040399121'),
('190077', '801023', '01041532369'),
('190093', '920114', '01077509668'),
('200106', '910417', '01094671823'),
('190119', '880808', '01041606411'),
('200014', '940126', '01094659815'),
('200126', '910612', '01041896777'),
('200124', '900804', '01030780013'),
('200128', '940329', '01036083283'),
('190120', '891006', '01047465223'),
('200105', '850709', '01039509810'),
('200107', '880812', '01050995479'),
('200125', '900804', '01056330043'),
('200115', '891213', '01096792213'),
('200090', '900101', '01098783355'),
('190177', '891112', '01099372583');